apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata: 
  name: createpod-validation-webhook
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: createpod-webhook
      namespace: createpod-validation-webhook
      path: /validate
      port: 443
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURVVENDQWptZ0F3SUJBZ0lJUVVETUVjNGlNRFl3RFFZSktvWklodmNOQVFFTEJRQXdOakUwTURJR0ExVUUKQXd3cmIzQmxibk5vYVdaMExYTmxjblpwWTJVdGMyVnlkbWx1WnkxemFXZHVaWEpBTVRZNE1USTJOakF3T0RBZQpGdzB5TXpBME1USXdNakl3TURkYUZ3MHlOVEEyTVRBd01qSXdNRGhhTURZeE5EQXlCZ05WQkFNTUsyOXdaVzV6CmFHbG1kQzF6WlhKMmFXTmxMWE5sY25acGJtY3RjMmxuYm1WeVFERTJPREV5TmpZd01EZ3dnZ0VpTUEwR0NTcUcKU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRGlCWkM4NjR0MHh4ckZxejVTRTR6VzlLQzZnT0RzWkVyOApYaitNU1hoZkFzS25OUk9CVkdPM3RjR0VpMTYrTE1yM21zKzYxRGVGdm1aYzBVVURXdVRlNEhVOVRFQktwYVFyCnZIN1BYSU1yWVA5Rm5sMVVzRzVsMDdXTjg3c1NPcUxKSWtwejkwY1pvajRvRW9HdDh3QU5nN0hGQkpzbXRQUm8KMkNzdFg4a3dER1ZYTTVrbk80WWk3TFdFdDU2ZDBYODhDVGF1VXJraC90RXBkK2RlYUJTVklTeC9DenZuWElnVgo0Uk5peDlqYVpaU3RHN29BSVBnRUFCclphNTNhTkhacThTRGlXNy9GSWhRUVdhd2swTm1xclRaWnZ3RDd5K0ZMClQrQnB6amdUNjNGaGdDa1A2R0lHeUpDSGF2Y3YwYW9oUExhdlEyRnZ4cFQxNlhLOFZ3N0hBZ01CQUFHall6QmgKTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVdCQlRGWGR3NQp6V1VmcXFSb2E1RnA4TFdkRGdNeDVUQWZCZ05WSFNNRUdEQVdnQlRGWGR3NXpXVWZxcVJvYTVGcDhMV2REZ014CjVUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFBQ25wdG53WGJkbk1kSGFaN1pnSENtaUM5NWpEUE5qQnVsRXUKLys4M2dUVUl6Nit5SU1xSXhPR2NMT2dTaHpzNzh4VDVZRCtudTJqc2NjSEFmZEh1M2FDNDhIU2tVc2Y0R1FhWgpSTXBCTXQ5QW9YWk5NUzU3VFFHczNwcWdkeEVpZjNEYWVacnVsWDVKVDNXQ21CYzFOeUYwTEhVNmxxZVpGUHgvClB0NHJhSkIrUzY2UlhlWUVKd1MxK0d4MGpTM1AyNXdXMHBHeVpUYkhKNVBEQVRabm5NTkZadVFyQlF0WmV1REUKaElaemFWTUc2eXZ1M1lUZjZDK2pDTS8zVkdpRUhzTlhpY3dWajJrcmNkUnRYMlIrUzRkb2tPdkJ6US9jc0FLVQp3S3ZXckFnVTFoSEtFd2FubVBobWVWc0ZQWUcwTzNiSmIzSkwyeGQ0NU54VW4vd2FVUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: createpod-validation-webhook.example.com
  namespaceSelector: {}
  objectSelector: {}
  reinvocationPolicy: Never
  rules:
  - operations: [ "CREATE" ]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
  sideEffects: None
  timeoutSeconds: 10
